# software-project-bokha

./: README.md  build.gradle  build.gradle - 바로 가기.lnk  settings.gradle
client/: .env  README.md  index.html  package.json  (+1 more)
server/: .gitignore  build.gradle  flow.md
server/src/main/java/com/app/: SpringApiAppApplication.java
server/src/main/java/com/app/api/admintest/: AdminTestController.java
server/src/main/java/com/app/api/exceptiontest/controller/: ExceptionTestController.java
server/src/main/java/com/app/api/exceptiontest/dto/: BindExceptionTestDto.java
server/src/main/java/com/app/api/login/controller/: OauthLoginController.java
server/src/main/java/com/app/api/login/dto/: OauthLoginDto.java
server/src/main/java/com/app/api/logout/controller/: LogoutController.java
server/src/main/java/com/app/api/member/dto/: MemberInfoResponseDto.java
server/src/main/java/com/app/api/token/controller/: TokenController.java
server/src/main/java/com/app/api/token/dto/: AccessTokenResponseDto.java
server/src/main/java/com/app/api/token/service/: TokenService.java
server/src/main/java/com/app/api/tokentest/: TokenTestController.java
server/src/main/java/com/app/api/xsstest/dto/: XssTestDto.java
server/src/main/java/com/app/domain/common/: ApiError.java  ApiResult.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/app/domain/member/constant/: MemberType.java  Status.java
server/src/main/java/com/app/domain/member/controller/: MemberController.java
server/src/main/java/com/app/domain/member/dto/: MemberDto.java
server/src/main/java/com/app/domain/member/entity/: Member.java
server/src/main/java/com/app/domain/member/mapper/: MemberMapper.java
server/src/main/java/com/app/domain/member/service/: MemberService.java
server/src/main/java/com/app/domain/post/controller/: PostController.java
server/src/main/java/com/app/domain/post/dto/: PostDto.java
server/src/main/java/com/app/domain/post/entity/: Post.java
server/src/main/java/com/app/domain/post/mapper/: PostMapper.java
server/src/main/java/com/app/domain/post/repository/: PostRepository.java
server/src/main/java/com/app/domain/post/service/: PostService.java
server/src/main/java/com/app/domain/program/client/: ProgramRetrieveClient.java
server/src/main/java/com/app/domain/program/controller/: ProgramController.java
server/src/main/java/com/app/domain/program/dto/: ProgramDto.java
server/src/main/java/com/app/domain/program/entity/: Program.java
server/src/main/java/com/app/domain/program/mapper/: ProgramMapper.java
server/src/main/java/com/app/domain/program/repository/: ProgramRepository.java
server/src/main/java/com/app/domain/program/service/: ProgramService.java
server/src/main/java/com/app/domain/welfare/: CmmUtil.java  IWordAnalysisService.java  UserLikes.java  UserLikesRepository.java  Welfare.java  WelfareController.java  WelfareService.java  WordAnalysisService.java
server/src/main/java/com/app/domain/welfare/controller/: WelfareController.java
server/src/main/java/com/app/global/config/: FeignClientConfiguration.java  JasyptConfig.java  JsonFeignConfiguration.java  SecurityConfig.java  SwaggerConfig.java  XmlFeignConfiguration.java
server/src/main/java/com/app/global/error/: ErrorCode.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
server/src/main/java/com/app/global/interceptor/: AuthenticationInterceptor.java
server/src/main/resources/: application-prod.yml  application.yml  data.sql
server/src/main/resources/templates/: cors.html  loginForm.html
server/src/test/java/com/app/: JasyptTest.java  SpringApiAppApplicationTest.java
(+112 files in other folders)
