plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // 외부 api 호출 용이
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4' //yml 파일 암호화
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA' //entityManagerFactory의 bean을 생성
	implementation 'com.github.shin285:KOMORAN:3.3.9'
	implementation 'org.apache.commons:commons-text:1.8'
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
	implementation 'io.github.openfeign:feign-jackson:10.7.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
